<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Interface.IConditionInterface" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IConditionInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interface.IConstructInterface" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAQAAgAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IConstructInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interface.ILoopInterface" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAEAAAEAAA=</HashCode>
      <FileName>ILoopInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interface.IOthersInterface" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>IOthersInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>